{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
